<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_6</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page__1">
        <div class="img">
            <img src="./image/image.svg" alt="img">
        </div>

        <form action="login__form">
            <h1 class="title">Login</h1>
            <label for="email">Email</label>
            <div class="email"><input type="email" name="email"></div>
            <label for="pass">Password</label>
            <div class="pass"><input type="password" name="pass"></div>
            <h4 class="subtitle">Form 2</h4>
            <div class="text">Not a user? <a href="./page2/index.html" target="_blank">Register now</a></div>
            <button class="btn">Login</button>
        </form>
    </div>


</body>

</html>