<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    
</head>

<body>
    <div class="form__menu">
        <header>
            <div class="header">
                <h2 class="header__title">Intake Main Flow</h2>
                <div class="discription"><span>*</span>Mandatory field</div>
            </div>
        </header>
        <form class="form">
            <section>
                <h4 class="title">Information</h4>
                <div class="container">
                    
                    <div class="left__content">
                        
                        <div class="wrapper">
                            <label for="intake__type">Intake Type<span>* (select)</span> </label>
                            <select id="intake__type" required>
                                <option disabled selected>Referral</option>
                                <option value="Kyiv">Kyiv</option>
                                <option value="Harkiv">Harkiv</option>
                                <option value="Lviv">Lviv</option>
                                <option value="Dnipro">Dnipro</option>
                            </select>
                        </div>
                            
                        

                        <div class="wrapper">
                            <label for="phone">phone</label>
                            <input type="phone" name="phone" id="phone" placeholder="+380">
                        </div>
                            
                        

                        <div class="wrapper">
                            <label for="email">email</label>
                            <input type="email" name= "email" id="email">
                        </div>
                            
                        

                        <div class="wrapper">
                            <label for="application__registration">Application Registration (Optional)</label>
                            <input type="text" name="application__registration" id="application__registration" value="APP0000116">
                        </div>
                            
                            
                        

                        <div class="wrapper">
                            <label for="requested__date">Additional Information Requested Date (Optional)</label>
                            <input type="date" name="date" id="requested__date" value="2021-05-13" >
                        </div>
                            
                        

                        <div class="wrapper">
                            <label for="number">Remaining Days Before Referral is Purged (Optional)</label>
                            <input type="number" name="number" id="number" value="13">
                        </div>
                            
                        
    
                        <div class="wrapper">
                            <label for="date">Fee Payment Date (Optional)</label>
                            <input type="date" name="date" id="date" value="2021-05-13">
                        </div>
                            
                        
                        <div class="wrapper__checkbox__fee">
                            <input type="checkbox" name="fee__processed" id="fee__processed" checked class="checkbox__custom">
                            <label for="fee__processed">Application Fee Processed</label>
                        </div>
                            
                                            

                    </div>
                    <!--left__content-->
                    
                    <div class="right__content">

                        <div class="wrapper">
                            <label for="date">Enrollment Initiation Date jquery</label>
                            <input disabled type="date" name="date" id="date" value="2021-05-11">
                        </div>
                            
                        
                        <div class="wrapper">
                            <label for="application__category">Application Category<span>*</span></label>
                            <select id="application__category" required>
                                <option value="Child Support">Child Support</option>
                                <option value="Woman Support">Woman Support</option>
                            </select>
                        </div>

                        <div class="wrapper">
                            <label for="date">Enrollment Submission Date (Optional)</label>
                            <input disabled type="date" name="date" id="date" value="2021-05-11">
                        </div>

                        <div class="checkbox__purged">
                            <input type="checkbox" name="checkbox" id="purged" class="checkbox__custom">
                            <label for="purged">Purged</label>
                        </div>

                        <div class="wrapper">
                            <label for="exempt">Exempt from Paternity (Optional)   (select)</label>
                            <select id="exempt" required>
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>

                        <div class="wrapper">
                            <label for="enrollment__status">Enrollment Status (Optional)</label>
                            <select id="enrollment__status">
                                <option value="Worklisted">Worklisted</option>
                                <option value="Approved">Approved</option>
                            </select>
                        </div>

                    </div>
                    <!--right__container-->

                </div>
                <!--container-->
                
            </section>
            <section>
                <h4 class="title">Maternity Information</h4>
                <div class="container">

                    <div class="left__content">
                        <div class="wrapper__checkbox">
                            <input type="checkbox" name="checkbox" id="support" class="checkbox__custom">
                            <label for="support" id="support">Are you requesting child support services for an
                                unborn child?</label>
                        </div>

                    </div>
                    <!--left__container-->

                    <div class="right__content">
                        <div class="wrapper">
                            <label for="biological__parent" class="parent">Other known biological parent? (Optional)</label>
                            <select id="biological__parent">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        
                    </div>
                    <!--right__container-->

                </div>
                <!--container-->

            </section>
            <section>
                <h4 class="title">Official Use</h4>
                <div class="container">
                    <div class="left__content">
                        <div class="wrapper">
                            <label for="case__category">Case Category (select)</label>
                            <select id="case__category">
                                <option value="Active IV-A">Active IV-A</option>
                                <option value="None IV-A">None IV-A</option>
                            </select>

                        </div>
                        <div class="wrapper">
                            <label for="indicator">Arrears Only Indicator (Optional)</label>
                            <select id="indicator" class="option">
                                <option value="None" disabled selected>None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                           <label for="ownership">Assigned County of Ownership (Optional)</label>
                            <select id="ownership" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="status">Intergovermental Case Status (details)</label>
                            <select id="status" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="special__handling">Special Handling Indicator for Applicant (Optional)</label>
                            <select id="special__handling" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="special__handling__parent">Special Handling Indicator for Other Parent
                                (Optional)</label>
                            <select id="special__handling__parent" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>

                    </div>
                    <!--left__content-->

                    <div class="right__content">
                        <div class="wrapper">
                            <label for="IV-D Indicator">IV-D Indicator<span>*</span></label>
                            <select id="IV-D Indicator">
                                <option value="Active IV-A">Non-IV-D</option>
                                <option value="">Active-IV-D</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="intergovernmental__case__category">Intergovernmental Case Category (Optional)</label>
                            <select id="intergovernmental__case__category" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="intergovernmental__case__type">Intergovernmental Case Type (Optional)</label>
                            <select id="intergovernmental__case__type" class="option">
                                <option value="None">None</option>
                            </select>
                        </div>
                        <div class="wrapper">
                            <label for="number">Case Number</label>
                            <input type="text" name="number" id="number" placeholder="Search Case Number" class="search">
                        </div>
                        <div class="wrapper">
                            <label for="number">Referral Number</label>
                            <input type="text" name="number" id="number" placeholder="Search Referral Number" class="search">
                        </div>
                        
                    </div>
                    <!--right__content-->

                </div>
                <!--container-->

            </section>
            <section>
                <h4 class="title">System Information</h4>
                <div class="container">
                    <div class="left__content">
                        <div class="wrapper">
                            <label for="taken__user">Enrollment Taken by User</label>
                            <input type="text" name="taken__user" id="taken__user" value="Search Input" class="search">
                        </div>
                        <div class="wrapper">
                            <label for="worker">Worker (Optional)</label>
                            <input type="text" name="worker" id="worker" value="Search Input" class="search">
                        </div>

                    </div>
                    <!--left__content-->

                    <div class="right__content">
                        <div class="wrapper">
                            <label for="supervisor">Intake Supervisor (Optional)</label>
                            <input type="text" name="supervisor" id="supervisor" placeholder="Search" class="search">
                        </div>
                        <div class="wrapper">
                            <label for="owner">Owner (Optional)</label>
                            <input type="text" name="owner" id="workerowner" value="Rajaneesh Banal" class="search">
                        </div>
                        
                    </div>
                    <!--right__content-->

                </div>
                <!--container-->

            </section>
            <div class="btn">
               <a href="#"  class="btn__link">Next</a>
            </div>
            

        </form>

    </div>
    <!--form__menu-->

</body>

</html>