<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="registr">
        <div class="img">
            <img src="./image/image.svg" alt="img">
        </div>
        <form action="registr__form">
            <h1 class="title">Registration form</h1>
            <label for="name">Name</label>
            <div class="name"><input type="text" name="name"></div>
            <label for="date">Date of birth</label>
            <div class="date"><input type="date" name="date"></div>
            <label for="parents__name">Father’s/Mother’s Name</label>
            <div class="parents__name"><input type="text" name="parents__name"></div>
            <label for="email">Email</label>
            <div class="email"><input type="email" name="email"></div>
            <label for="tel">Mobile No.</label>
            <div class="tel"><input type="tel" name="tel"></div>
            <label for="pass">Password</label>
            <div class="pass"><input type="password" name="pass"></div>
            <label for="re__pass">Re-enter Password</label>
            <div class="re__pass"><input type="password" name="re__pass"></div>
            <label for="home__number">home Number</label>
            <div class="home__number"><input type="text" name="home__number"></div>
            <div class="btn"><button type="submit">SUBMIT</button></div>
        </form>
    </div>
    
</body>
</html>